JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://stephyshaju121:shoppie121@cluster0.chl39vy.mongodb.net/mern-stack-shoppie?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASjCs4swbEJJkA1f8r1Eb_o1PfXwESv9voig9f1vZkzLuZrqsS95Niw8qeqs7ybGM4UmhMCQvR-Gw6Yg
