JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=ASjCs4swbEJJkA1f8r1Eb_o1PfXwESv9voig9f1vZkzLuZrqsS95Niw8qeqs7ybGM4UmhMCQvR-Gw6Yg
mongodb+srv://stephyshaju121:shoppie121@cluster0.chl39vy.mongodb.net/amazona?retryWrites=true&w=majority